apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y8h9f9mj6-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y8h9f9mj6-java-springboot 
  name: y8h9f9mj6-java-springboot
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y8h9f9mj6-java-springboot 
